# slobj

./: build.gradle  gradle.properties  settings.gradle
slobj/: build.gradle
slobj/src/main/java/android/icu/compat/: StringSearchCompat.java
slobj/src/main/java/itkach/slob/: Slob.java
src/main/java/android/icu/compat/: CollationKeyCompat.java  CollatorCompat.java  RuleBasedCollatorCompat.java
src/main/java/com/ibm/icu/text/: SearchIterator.java  StringSearch.java
src/main/java/itkach/slob/: Slob.java
