plugins {
    id 'com.android.library'
}

def getVersionName = {
    return "git -C ${projectDir} describe --tags".execute().text.trim()
}

version = getVersionName()

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'itkach.slob'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'org.testng:testng:6.9.6'
    implementation 'org.tukaani:xz:1.9'
}
